@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
body{
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  background-color: white;  
  color: #00171F;
  font-family: 'Averia Serif Libre', Arial, serif;
}
.wrapallindex{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgb(255, 255, 255);
    min-width: 800px;
    max-width: 1920px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75% auto auto auto ;
    grid-template-areas:
    "hero"
    "nav"
    "main"
    "footer";
}
.wrapall{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: rgb(255, 255, 255);
  min-width: 800px;
  max-width: 1920px;
  display: grid;
  grid-template-columns: 1fr;
  /*grid-template-rows: 15% 40% 45% 5%;*/
  grid-template-areas:
  "pagetop"
  "pagenav"
  "pagehero"
  "main"
  "footer";
}
#mainpage{
  grid-area: hero;
  background: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2)),url(hero.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 50% 70%;
  background-size: cover;
  min-height: fit-content;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: start;
  align-content: center;
  justify-items: center;
}
header{
  font-family: 'Kaushan Script';
  font-size: 3em;
  color: rgb(255, 255, 255);
  /*-webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #00171F; garbage but dont want to lose code just in case*/
  text-shadow: 4px 4px #00171F;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
}

h1{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 5px;
}
#mainlogo{
  display: flex;
  align-self: center;
  /*object-position: top;*/
  position: relative;
  top: -35px
}


nav{  
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #29AAF3;
  font-size: 1.5em;
  position: sticky;
  top: 0;
}
nav a{
  text-decoration: none;
  color: #00171F;
}
nav img{
  height: 3em;
  width: 3em;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


main{
  grid-area: main;
}
#mainindex{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "index1 index2 index3";
  padding-left: 2em;
  padding-right: 2em;
  grid-gap: 1em;
}
#main1{
  grid-area: index1;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(royalty.jpg);
}
#main2{
  grid-area: index2;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(history.jpg);
}
#main3{
  grid-area: index3;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(island.jpg);
}
#mainindex .info{
  border: solid;
  border-color: #29AAF3;
  padding: 0.5em;
  margin-top: 1em;
  /*background-color: rgba(0,0,0,0.40);*/
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: azure;
}
footer{
  grid-area: footer;
  font-size: 0.60em;
  font-style: italic;
  text-align: center;
  background-color: #29AAF3;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}
#quickbutton{
  object-position: relative;
  top: 8em;
  display: flex;
  justify-content: center;
  position: relative;
}
#button{
  display: flex;
  z-index: 1;
  padding: 2em;
  padding-left: 4em;
  padding-right: 4em;
  border: solid;
  border-color:#00171F;
  background-color: rgba(0,52,89,.75);
  color: white;
  font-size: 1.8em;
}
.slide-out {
  position: absolute;
  top: 9.4em;
  width: 60%;
  padding-top: 1em;
  z-index: 0;
  background-color: rgba(0,52,89,.75);
  display: flex !important;
  justify-self: end;
  justify-content: start;
  border-top: none;
  border:solid;
  border-color: #00171F;
}
#hiddenbutton{  
  display: flex;
  flex-direction: column;
  justify-content: start;
}
#link{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: start;
  font-size: 1.8em;
  flex-wrap:wrap;
}
#link a{
  text-decoration: none;
  color: white;
}
h2{
  font-size: 2em;
}
main p{
  margin-left: 5%;
}
/*pages*/

.headpages{
  grid-area: pagetop;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #29AAF3;

}
#headerlogo{
  grid-area: image;
  background-color: #29AAF3;
  align-self: center;
  justify-self: center;
}
.navpages{
  display: flex;
  grid-area: pagenav;
  align-items: center;
  justify-content: space-around;
  background-color: #29AAF3;
  font-size: 1.5em;
  position: sticky;
  top: 0;
}
.navpages a{
  padding-left: 1em;
}
.hero{
  grid-area: pagehero;
  width: 100%;
  max-height: fit-content;
  object-fit: cover; 
     
}
main a {
  color: white;
  text-decoration: none;
}
#pagemain{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
}
#pagemain #desc{
  margin: 1em;
  margin-left: 30%;
  margin-right: 30%;
  display: flex;
  justify-self: center;
  flex-direction: column;
  text-align: center;
}
#tour1{
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(islands.jpg);

}
#tour2{
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(oceania.jpg);
}
#tour3{
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(asia.jpg);
}
#pagemain .info{
  text-align: center;
  margin: 1em;
  margin-left: 20%;
  margin-right: 20%;
  display: flex;
  justify-content: center;
  justify-self: center;
  border: solid;
  border-color: #29AAF3;
  padding: 0.5em;
  background-repeat: no-repeat;
  background-size: cover;
}
  
#pagemain ul{
  text-align: start;
}
#pagemain li{
  padding-top: 0.5em;
}

/*accordion list for packing*/
#accordion{
  margin: 100px auto;
  width: 600px;

}
#accordion li{
  list-style: none;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: 4px solid #00171F;
}
#accordion li label{
  padding: 10px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;

}
#accordion li label span{
  transform: rotate(90deg);
  font-size: 22px;
  color:#00171F;

}
#accordion label + input[type="radio"]{
  display: none;
}
#accordion .packcontent{
  padding: 0 10px;
  line-height: 26px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;

}
#accordion label + input[type="radio"]:checked + .packcontent{
  max-height: 400px;
}
/*small pages*/

.smallpage{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /*grid-template-areas: 
  "one two"
  "three four";*/
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(about.jpg);
  background-size:cover;
  color: white;
}
#combine{
  position: relative;
  grid-area: pagetop;
  background-color: #29AAF3;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1dr 4fr;
  grid-template-areas: 
  "image header"
  "image navbar";
}
#combine h1{
  z-index: 50;
}
#combine #headerlogo{
  grid-area: image;
  background-color: #29AAF3;
  align-self: center;
  justify-self: center;
}
#combine .headpages{
  grid-area: header;
}
#combine .navpages{
  grid-area: navbar;
}
.aboutblock{
  margin: 1em;
  border: solid;
  border-color: #29AAF3;
  background-color: rgba(0, 23, 31, 0.262);
  padding: 0.5em;
}

.smallfoot{
  margin: 0px;
}
#contact{
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(contact.jpg);
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 1em;
  padding-left: 10%;
  padding-right: 10%;
  justify-items: center;
}
form{
  justify-self: center;
  width: 80%;
  display: grid;
  grid-template-columns: 12em 1fr;
  grid-gap: 1em;
}
input{
  width: 80%;
}
textarea{
  width: 80%;
  padding-bottom: 4em;
}
select{
  width: 80%;
}
h1{
  overflow: visible;
}
